*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    overflow-x:hidden ;
    width: 100%;
    color: white;
}
.header{
    width: 100%;
    height: 7rem;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.mobile-nav-toggle{
    display: none;
}
.header-button{
    display: flex;
}
.backbutton{
    padding: 1rem;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.backbutton img{
    width: 2.8rem;
    aspect-ratio: 1;

}
.logo{
    margin: 2rem;
    width: 13rem;
    height: auto;
}
a{
    text-decoration: none ;
    color: white;
    display:inline-block;
}
.navbar{
    display: flex;
    align-items: center;  
}
.navbar-list{
    display: flex;
    padding: 0;
    margin: 0;
    gap: 3.5rem;
    position: relative;
    align-items: center; 
    height: 100%;
    padding-right: 2rem;

}
.navbar-list li{
    /* font-size: clamp(0.5em,1em,1.2em); */
    list-style: none;
    position: relative;
}
.navbar-list li :hover{
    color: white;
}

.button img{
    width: 10rem;
    height: 4rem
}
.button:hover{
    opacity: 0.8;
    color: white;
}
.hero-section{
    height: 100vh;
    height: 100svh;
    width: 100%;
    background-image: url('images/clients.png');
    background-size: 100vw 101%;
    background-position:top;
    background-repeat: no-repeat; 
    display: flex;
    z-index: 3;
    /* background-color: #326CA7; */
} 
.Container{
    height: 100%;
    width: 100%;
    padding-top:15vh;
    /* padding-inline: 2rem; */
    padding-top: 21vh;
    padding-left: 2%;
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    justify-content: center;
    align-items: center;
}
.Container div{
    height: 100%;
}
.Container img{
    width:87%;
    height:76%;
}
@media(max-width: 30em){
    .Container{
        padding-left: 9%;
    }
    .Container img{
        width:80%;
        height:46%;
    }
    #backbutton{
        padding: 0.7rem;
    }
    #backbutton img{
        width: 2rem;
        aspect-ratio: 1;
    
    }
    .logo{
        margin: 1rem;
    }
    .top-button{
        padding-inline: 44%;
    }
}
@media(max-width: 60em){
    .navbar-list{
        align-items: flex-start;
        position: fixed;
        flex-direction:column;
        padding:min(30vh,10rem) 2em;
        inset: 0 0 0 40%;
        background: hsla(0, 0%, 0%, 0.85);
        /* backdrop-filter: blur(1rem); */
        gap:1.5em;
        z-index: 999;
        transform: translateX(100%);
        transition: transform 350ms ease-in;
    }
    @supports(backdrop-filter: blur(1rem)){
        .navbar-list{
            background: hsl(0 0% 0% / 0.85);
            backdrop-filter: blur(1rem);
        }
    }
    .navbar-list[data-visible='true']{
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
        position: absolute;
        background: url(images/icon-hamburger.svg);
        background-repeat:no-repeat ;
        border: 0;
        z-index: 1000;
        width: 2rem;
        aspect-ratio: 1;
        top: 2.6rem;
        right: 2rem;
        display: block;
    }
    .mobile-nav-toggle[aria-expanded ="true"]{
        background: url(images/icon-close.svg);
        background-repeat:no-repeat;
    }
    .social-links{
        visibility: hidden;
    }
    .logo{
        width: 8rem;
        height: auto;
    }
    .Container{
        grid-template-columns: 45% 45%;
        padding-top: 20vh;
    }
    .button img{
        width: 8rem;
        height: 3rem;

    }
}
