@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Inter&family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    overflow-x:hidden ;
    width: 100%;
    color: white;
    position: relative;
    font-family: 'Inter', sans-serif;
    /* overflow: scroll; */
}
.overlay-design{
    height: 250vh;
    height: 250svh;
    width: 100%;
    position: absolute;
    /* overflow: hidden; */
    z-index: 2;
}
.overlay-design .img-1{
    margin-left: 75%;
    margin-top: 35vh;
    margin-top: 35svh;
    width: 25%;
    height: 51vh;
}
.overlay-design .img-2{
    margin-left:1%;
    margin-top: 45vh;
    margin-top: 45svh;
    width: 10%;
    aspect-ratio: 1;
}
.overlay-design .img-3{
    margin-top: 120vh;
    margin-top: 120svh;
    margin-left: 85%;
    width: 10%;
    aspect-ratio: 1;
}
.overlay-design .img-4{
    margin-top: 160vh;
    margin-top: 160svh;
    height: 84vh;
    height: 84svh;
    width: 22%;
}
.overlay-design .img-5{
    margin-top: 175vh;
    margin-top: 175svh;
    margin-left: 84%;
    height:75vh;
    height: 75svh;
    width: 16%;
}
.header{
    width: 100%;
    height: 7rem;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.header-button{
    display: flex;
}
#backButton{
    padding: 1rem;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* z-index: 8; */
}
#backButton img{
    width: 2.8rem;
    /* z-index: 10; */

}
.header.scrolled {
    background-color:#233875;
}
.mobile-nav-toggle{
    display: none;
}
.logo{
    margin: 2rem;
    width: 13rem;
    height: auto;
}
a{
    text-decoration: none ;
    color: white;
    display:inline-block;
}
.navbar{
    display: flex;
    align-items: center;  
}
.navbar-list{
    display: flex;
    padding: 0;
    margin: 0;
    gap: 3.5rem;
    position: relative;
    align-items: center; 
    height: 100%;
    padding-right: 2rem;

}
.navbar-list li{
    /* font-size: clamp(0.5em,1em,1.2em); */
    list-style: none;
    position: relative;
}
.navbar-list li :hover{
    color: white;
}

.button img{
    width: 10rem;
    height: 4rem
}
.button:hover{
    opacity: 0.8;
    color: white;
}
.path{
    width: 100%;
    z-index: 1;
    position: absolute;
}
.path .vector{
    width: 100%;
    position: absolute;
}
.main{
    position: relative;
    width: 100%;
    height: 251vh;
    height: 251svh;
    background-image: url('images/pricing.jpg');
    background-size: 100% 100%;
    background-position: top;
    background-repeat: no-repeat;
    overflow: hidden;
}
.pricing-info{
    height: 72%;
    width: 80%;
    margin-inline: 12%;
    margin-top: 22%;
    background-color: white;
    z-index: 3;
    /* padding-bottom: 10%; */
}
.pricing-style{
    height: 27%;
    width: 100%;
    padding-inline: 10%;
    padding-top: 6%;
    /* border: 10px solid black; */
    display: flex;
    flex-direction: column;
}
.pricing-style .gradient{
    width: 14%;
}
.pricing-style h1{
    padding-top: 2%;
    color: black;
    font-size:clamp(0.6vw,23px,3.8vw)
}
.pricing-style-image{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    gap: 2%;
    padding-top: 2%;
    z-index: 2;
}
.pricing-style-image img{
    width: 70%;
    padding-top: 15%;
    aspect-ratio: 1;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
}
.pricing-style-image .other{
    width: 55%;
    aspect-ratio: 3.1/4;
}
.pricing-style-image .web{
    width: 80%;
    height: 90%;
}
.pricing-style-image img.selected {
    opacity: 0.5;
    padding-inline:0.1rem ;
    border: 1px #000653 solid;
    border-radius: 10px;
}
.pricing-type{
    height: 27%;
    width: 100%;
    padding-inline: 10%;
    padding-top: 6%;
    /* border: 10px solid black; */
    display: flex;
    flex-direction: column;
}
.pricing-type .gradient{
    width: 14%;
}
.pricing-type h1{
    padding-top: 2%;
    color: black;
    font-size:clamp(0.6vw,23px,3.8vw)
}
.pricing-type-image{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    gap: 2%;
    padding-top: 2%;
    z-index: 2;
}
.pricing-type-image img{
    width: 70%;
    padding-top: 15%;
    aspect-ratio: 1;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
}
.pricing-type-image .other{
    width: 55%;
    /* height: 100%; */
    aspect-ratio: 3.1/4;
}
.pricing-type-image img.selected {
    opacity: 0.5;
    padding-inline:0.1rem ;
    border: 1px #000653 solid;
    border-radius: 10px;
}
.pricing-time{
    height: 20%;
    width: 100%;
    padding-inline: 10%;
    padding-top: 4%;
    /* border: 10px solid black; */
    display: flex;
    flex-direction: column;
}
.pricing-time .gradient{
    width: 14%;
}
.pricing-time h1{
    padding-top: 2%;
    color: black;
    font-size:clamp(0.6vw,23px,3.8vw)
}
.pricing-time-image{
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    gap: 3%;
    padding-top: 2%;
    z-index: 2;
}
.pricing-time-image img{
    width: 75%;
    padding-top: 15%;
    aspect-ratio: 1;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
}
.pricing-time-image img.selected {
    opacity: 0.5;
    padding-inline:0.1rem ;
    border: 1px #000653 solid;
    border-radius: 10px;
}
.pricing-form{
    width: 100%;
    height: 26%;
    /* border: 10px solid black; */
    padding-inline: 10%;
    z-index: 3;
}
.pricing-form h1{
    padding-top: 2%;
    color: black;
    font-size:clamp(0.6vw,23px,3.8vw)
}
.pricing-form-layout{
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 80% 80%;
    gap: 6%;
}
.pricing-form-layout input{
    margin-top: 2%;
    padding-left:4%;
    font-size: 12px;
    border-radius: 20px;
    /* height: 100%; */
    z-index: 3;
    border: solid #6A82FB 1px;
}
.desc{
    padding-top: 5%;
}
#description{
    position: relative;
    /* margin-top: 5%; */
    padding-top: 2%;
    padding-left: 2%;
    border-radius: 10px;
    width: 100%;
    border: solid #6A82FB 1px;
    z-index: 3;
}
.submit{
    padding-top: 2%;
    width: 100%;
    /* border: 10px solid black; */
    z-index:3;
}
.submit .submit-btn{
    width: 15%;
    cursor: pointer;
    position: relative;
    z-index: 3;
}
/* .submit input:hover{
    opacity: 0.8;
    background-color: white;
} */
.form{
    position: relative;
}
@media(max-width: 50em){
    .navbar-list{
        align-items: flex-start;
        position: fixed;
        flex-direction:column;
        padding:min(30vh,10rem) 2em;
        inset: 0 0 0 40%;
        background: hsla(0, 0%, 0%, 0.85);
        /* backdrop-filter: blur(1rem); */
        gap:1em;
        z-index: 999;
        transform: translateX(100%);
        transition: transform 350ms ease-in;
    }
    @supports(backdrop-filter: blur(1rem)){
        .navbar-list{
            background: hsl(0 0% 0% / 0.85);
            backdrop-filter: blur(1rem);
        }
    }
    .navbar-list[data-visible='true']{
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
        position: absolute;
        background: url(images/icon-hamburger.svg);
        background-repeat:no-repeat ;
        border: 0;
        z-index: 1000;
        width: 2rem;
        aspect-ratio: 1;
        top: 2.6rem;
        right: 3rem;
        display: block;
    }
    .mobile-nav-toggle[aria-expanded ="true"]{
        background: url(images/icon-close.svg);
        background-repeat:no-repeat;
    }
    .social-links{
        visibility: hidden;
    }
    .logo{
        width: 8rem;
        height: auto;
    }
    .path{
        width: 100%;
        z-index: 2;
        position: absolute;
    }
    .path .vector{
        width: 100%;
        height:clamp(7rem,10rem,12rem);
    }
    .pricing-style-image{
        display: grid;
        grid-template-columns: 17% 17% 17% 17% 17%;
        gap: 2%;
        padding-top: 3%;
    }
}
@media(max-width: 30em){
    .navbar-list{
        align-items: flex-start;
        position: fixed;
        flex-direction:column;
        padding:min(30vh,10rem) 2em;
        inset: 0 0 0 40%;
        background: hsla(0, 0%, 0%, 0.85);
        /* backdrop-filter: blur(1rem); */
        gap:1.5em;
        z-index: 999;
        transform: translateX(100%);
        transition: transform 350ms ease-in;
    }
    @supports(backdrop-filter: blur(1rem)){
        .navbar-list{
            background: hsl(0 0% 0% / 0.85);
            backdrop-filter: blur(1rem);
        }
    }
    .navbar-list[data-visible='true']{
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
        position: absolute;
        background: url(images/icon-hamburger.svg);
        background-repeat:no-repeat ;
        border: 0;
        z-index: 1000;
        width: 2rem;
        aspect-ratio: 1;
        /* top: 2.6rem; */
        right: 2rem;
        display: block;
    }
    .mobile-nav-toggle[aria-expanded ="true"]{
        background: url(images/icon-close.svg);
        background-repeat:no-repeat;
    }
    .social-links{
        visibility: hidden;
    }
    .logo{
        width: 8rem;
        height: auto;
    }
    .pricing-info{
        margin-top: 50%;
    }
    
    .pricing-style-image{
        display: grid;
        grid-template-columns: 30% 30% 30% ;
        gap: 2%;
        padding-top: 3%;
    }
    .pricing-type-image{
        display: grid;
        grid-template-columns: 30% 30% 30% ;
        gap: 2%;
        padding-top: 3%;
    }
    .pricing-time{
        height: 15%;
    }
    
    .pricing-time-image{
        gap: 7%;
        display: grid;
        grid-template-columns: 24% 24% 24%;
    }
    .pricing-time-image img{
        width: 90%;
    }
    .pricing-form-layout{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 40% 40% 40%;
        gap: 6%;
    }
    .desc{
        padding-top: 15%;
    }
    .submit .submit-btn{
        width: 40%;
    }
    #backButton{
        padding: 0.7rem;
    }
    #backButton img{
        width: 2rem;
        aspect-ratio: 1;
    
    }
    .logo{
        margin: 1rem;
    }
    .top-button{
        padding-inline: 44%;
    }
    .pricing-style-image img.selected {
        opacity: 0.5;
        border: 1px black solid;
        border-radius: 3px;
    }
    .pricing-time-image img.selected{
        border-radius: 3px;
    }
    .pricing-type-image img.selected{
        border-radius: 3px;
    }
    .overlay-design .img-4{
        margin-top: 160vh;
        margin-top: 160svh;
        height: 70vh;
        height: 70svh;
        width: 22%;
    }
    .overlay-design .img-5{
        margin-top: 185vh;
        margin-top: 185svh;
        margin-left: 84%;
        height:65vh;
        height: 65svh;
        width: 16%;
    }
    .button img{
        width: 8rem;
        height: 3rem
    }
}
